configs/tournaments_2023.yaml (before)
tournaments:
  - label: ausopen_2023_atp
    key: ausopen_2023_atp
    tour: atp
    tournament: australian_open
    year: 2023
    snapshots_csv: parsed/betfair_ausopen_2023_atp_snapshots.csv
    sackmann_csv: data/tennis_atp/atp_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.02
    surface: hard
    tier: grand_slam

  - label: ausopen_2023_wta
    key: ausopen_2023_wta
    tour: wta
    tournament: australian_open
    year: 2023
    snapshots_csv: parsed/betfair_ausopen_2023_wta_snapshots.csv
    sackmann_csv: data/tennis_wta/wta_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.02
    surface: hard
    tier: grand_slam

  - label: frenchopen_2023_atp
    key: frenchopen_2023_atp
    tour: atp
    tournament: roland_garros
    year: 2023
    snapshots_csv: parsed/betfair_frenchopen_2023_atp_snapshots.csv
    sackmann_csv: data/tennis_atp/atp_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.02
    surface: clay
    tier: grand_slam

  - label: frenchopen_2023_wta
    key: frenchopen_2023_wta
    tour: wta
    tournament: roland_garros
    year: 2023
    snapshots_csv: parsed/betfair_frenchopen_2023_wta_snapshots.csv
    sackmann_csv: data/tennis_wta/wta_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.02
    surface: clay
    tier: grand_slam

  - label: wimbledon_2023_atp
    key: wimbledon_2023_atp
    tour: atp
    tournament: wimbledon
    year: 2023
    snapshots_csv: parsed/betfair_wimbledon_2023_atp_snapshots.csv
    sackmann_csv: data/tennis_atp/atp_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.02
    surface: grass
    tier: grand_slam

  - label: wimbledon_2023_wta
    key: wimbledon_2023_wta
    tour: wta
    tournament: wimbledon
    year: 2023
    snapshots_csv: parsed/betfair_wimbledon_2023_wta_snapshots.csv
    sackmann_csv: data/tennis_wta/wta_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.02
    surface: grass
    tier: grand_slam

  - label: usopen_2023_atp
    key: usopen_2023_atp
    tour: atp
    tournament: us_open
    year: 2023
    snapshots_csv: parsed/betfair_usopen_2023_atp_snapshots.csv
    sackmann_csv: data/tennis_atp/atp_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.02
    surface: hard
    tier: grand_slam

  - label: usopen_2023_wta
    key: usopen_2023_wta
    tour: wta
    tournament: us_open
    year: 2023
    snapshots_csv: parsed/betfair_usopen_2023_wta_snapshots.csv
    sackmann_csv: data/tennis_wta/wta_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.02
    surface: hard
    tier: grand_slam

  - label: indianwells_2023_atp
    key: indianwells_2023_atp
    tour: atp
    tournament: indian_wells
    year: 2023
    snapshots_csv: parsed/betfair_indianwells_2023_atp_snapshots.csv
    sackmann_csv: data/tennis_atp/atp_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.01
    surface: hard
    tier: masters

  - label: indianwells_2023_wta
    key: indianwells_2023_wta
    tour: wta
    tournament: indian_wells
    year: 2023
    snapshots_csv: parsed/betfair_indianwells_2023_wta_snapshots.csv
    sackmann_csv: data/tennis_wta/wta_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.01
    surface: hard
    tier: masters

  - label: miami_2023_atp
    key: miami_2023_atp
    tour: atp
    tournament: miami
    year: 2023
    snapshots_csv: parsed/betfair_miami_2023_atp_snapshots.csv
    sackmann_csv: data/tennis_atp/atp_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.01
    surface: hard
    tier: masters

  - label: miami_2023_wta
    key: miami_2023_wta
    tour: wta
    tournament: miami
    year: 2023
    snapshots_csv: parsed/betfair_miami_2023_wta_snapshots.csv
    sackmann_csv: data/tennis_wta/wta_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.01
    surface: hard
    tier: masters

  - label: madrid_2023_atp
    key: madrid_2023_atp
    tour: atp
    tournament: madrid
    year: 2023
    snapshots_csv: parsed/betfair_madrid_2023_atp_snapshots.csv
    sackmann_csv: data/tennis_atp/atp_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.01
    surface: clay
    tier: masters

  - label: madrid_2023_wta
    key: madrid_2023_wta
    tour: wta
    tournament: madrid
    year: 2023
    snapshots_csv: parsed/betfair_madrid_2023_wta_snapshots.csv
    sackmann_csv: data/tennis_wta/wta_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.01
    surface: clay
    tier: masters

configs/tournaments_2023.yaml (after)
tournaments:
  - label: ausopen_2023_atp
    key: ausopen_2023_atp
    tour: atp
    tournament: australian_open
    year: 2023
    snapshots_csv: parsed/betfair_ausopen_2023_atp_snapshots.csv
    sackmann_csv: data/tennis_atp/atp_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.3
    surface: hard
    tier: grand_slam

  - label: ausopen_2023_wta
    key: ausopen_2023_wta
    tour: wta
    tournament: australian_open
    year: 2023
    snapshots_csv: parsed/betfair_ausopen_2023_wta_snapshots.csv
    sackmann_csv: data/tennis_wta/wta_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.3
    surface: hard
    tier: grand_slam

  - label: frenchopen_2023_atp
    key: frenchopen_2023_atp
    tour: atp
    tournament: roland_garros
    year: 2023
    snapshots_csv: parsed/betfair_frenchopen_2023_atp_snapshots.csv
    sackmann_csv: data/tennis_atp/atp_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.3
    surface: clay
    tier: grand_slam

  - label: frenchopen_2023_wta
    key: frenchopen_2023_wta
    tour: wta
    tournament: roland_garros
    year: 2023
    snapshots_csv: parsed/betfair_frenchopen_2023_wta_snapshots.csv
    sackmann_csv: data/tennis_wta/wta_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.3
    surface: clay
    tier: grand_slam

  - label: wimbledon_2023_atp
    key: wimbledon_2023_atp
    tour: atp
    tournament: wimbledon
    year: 2023
    snapshots_csv: parsed/betfair_wimbledon_2023_atp_snapshots.csv
    sackmann_csv: data/tennis_atp/atp_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.3
    surface: grass
    tier: grand_slam

  - label: wimbledon_2023_wta
    key: wimbledon_2023_wta
    tour: wta
    tournament: wimbledon
    year: 2023
    snapshots_csv: parsed/betfair_wimbledon_2023_wta_snapshots.csv
    sackmann_csv: data/tennis_wta/wta_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.2
    surface: grass
    tier: grand_slam

  - label: usopen_2023_atp
    key: usopen_2023_atp
    tour: atp
    tournament: us_open
    year: 2023
    snapshots_csv: parsed/betfair_usopen_2023_atp_snapshots.csv
    sackmann_csv: data/tennis_atp/atp_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.3
    surface: hard
    tier: grand_slam

  - label: usopen_2023_wta
    key: usopen_2023_wta
    tour: wta
    tournament: us_open
    year: 2023
    snapshots_csv: parsed/betfair_usopen_2023_wta_snapshots.csv
    sackmann_csv: data/tennis_wta/wta_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.2
    surface: hard
    tier: grand_slam

  - label: indianwells_2023_atp
    key: indianwells_2023_atp
    tour: atp
    tournament: indian_wells
    year: 2023
    snapshots_csv: parsed/betfair_indianwells_2023_atp_snapshots.csv
    sackmann_csv: data/tennis_atp/atp_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.3
    surface: hard
    tier: masters

  - label: indianwells_2023_wta
    key: indianwells_2023_wta
    tour: wta
    tournament: indian_wells
    year: 2023
    snapshots_csv: parsed/betfair_indianwells_2023_wta_snapshots.csv
    sackmann_csv: data/tennis_wta/wta_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.3
    surface: hard
    tier: masters

  - label: miami_2023_atp
    key: miami_2023_atp
    tour: atp
    tournament: miami
    year: 2023
    snapshots_csv: parsed/betfair_miami_2023_atp_snapshots.csv
    sackmann_csv: data/tennis_atp/atp_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.3
    surface: hard
    tier: masters

  - label: miami_2023_wta
    key: miami_2023_wta
    tour: wta
    tournament: miami
    year: 2023
    snapshots_csv: parsed/betfair_miami_2023_wta_snapshots.csv
    sackmann_csv: data/tennis_wta/wta_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.3
    surface: hard
    tier: masters

  - label: madrid_2023_atp
    key: madrid_2023_atp
    tour: atp
    tournament: madrid
    year: 2023
    snapshots_csv: parsed/betfair_madrid_2023_atp_snapshots.csv
    sackmann_csv: data/tennis_atp/atp_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.3
    surface: clay
    tier: masters

  - label: madrid_2023_wta
    key: madrid_2023_wta
    tour: wta
    tournament: madrid
    year: 2023
    snapshots_csv: parsed/betfair_madrid_2023_wta_snapshots.csv
    sackmann_csv: data/tennis_wta/wta_matches_2023.csv
    fuzzy_match: true
    alias_csv: configs/player_aliases.csv
    ev_threshold: 0.3
    surface: clay
    tier: masters

configs/tournaments_2023.yaml (diff)
@@ -8,7 +8,7 @@ tournaments:
     sackmann_csv: data/tennis_atp/atp_matches_2023.csv
     fuzzy_match: true
     alias_csv: configs/player_aliases.csv
-    ev_threshold: 0.02
+    ev_threshold: 0.3
     surface: hard
     tier: grand_slam
 
@@ -21,7 +21,7 @@ tournaments:
     sackmann_csv: data/tennis_wta/wta_matches_2023.csv
     fuzzy_match: true
     alias_csv: configs/player_aliases.csv
-    ev_threshold: 0.02
+    ev_threshold: 0.3
     surface: hard
     tier: grand_slam
 
@@ -34,7 +34,7 @@ tournaments:
     sackmann_csv: data/tennis_atp/atp_matches_2023.csv
     fuzzy_match: true
     alias_csv: configs/player_aliases.csv
-    ev_threshold: 0.02
+    ev_threshold: 0.3
     surface: clay
     tier: grand_slam
 
@@ -47,7 +47,7 @@ tournaments:
     sackmann_csv: data/tennis_wta/wta_matches_2023.csv
     fuzzy_match: true
     alias_csv: configs/player_aliases.csv
-    ev_threshold: 0.02
+    ev_threshold: 0.3
     surface: clay
     tier: grand_slam
 
@@ -60,7 +60,7 @@ tournaments:
     sackmann_csv: data/tennis_atp/atp_matches_2023.csv
     fuzzy_match: true
     alias_csv: configs/player_aliases.csv
-    ev_threshold: 0.02
+    ev_threshold: 0.3
     surface: grass
     tier: grand_slam
 
@@ -73,7 +73,7 @@ tournaments:
     sackmann_csv: data/tennis_wta/wta_matches_2023.csv
     fuzzy_match: true
     alias_csv: configs/player_aliases.csv
-    ev_threshold: 0.02
+    ev_threshold: 0.2
     surface: grass
     tier: grand_slam
 
@@ -86,7 +86,7 @@ tournaments:
     sackmann_csv: data/tennis_atp/atp_matches_2023.csv
     fuzzy_match: true
     alias_csv: configs/player_aliases.csv
-    ev_threshold: 0.02
+    ev_threshold: 0.3
     surface: hard
     tier: grand_slam
 
@@ -99,7 +99,7 @@ tournaments:
     sackmann_csv: data/tennis_wta/wta_matches_2023.csv
     fuzzy_match: true
     alias_csv: configs/player_aliases.csv
-    ev_threshold: 0.02
+    ev_threshold: 0.2
     surface: hard
     tier: grand_slam
 
@@ -112,7 +112,7 @@ tournaments:
     sackmann_csv: data/tennis_atp/atp_matches_2023.csv
     fuzzy_match: true
     alias_csv: configs/player_aliases.csv
-    ev_threshold: 0.01
+    ev_threshold: 0.3
     surface: hard
     tier: masters
 
@@ -125,7 +125,7 @@ tournaments:
     sackmann_csv: data/tennis_wta/wta_matches_2023.csv
     fuzzy_match: true
     alias_csv: configs/player_aliases.csv
-    ev_threshold: 0.01
+    ev_threshold: 0.3
     surface: hard
     tier: masters
 
@@ -138,7 +138,7 @@ tournaments:
     sackmann_csv: data/tennis_atp/atp_matches_2023.csv
     fuzzy_match: true
     alias_csv: configs/player_aliases.csv
-    ev_threshold: 0.01
+    ev_threshold: 0.3
     surface: hard
     tier: masters
 
@@ -151,7 +151,7 @@ tournaments:
     sackmann_csv: data/tennis_wta/wta_matches_2023.csv
     fuzzy_match: true
     alias_csv: configs/player_aliases.csv
-    ev_threshold: 0.01
+    ev_threshold: 0.3
     surface: hard
     tier: masters
 
@@ -164,7 +164,7 @@ tournaments:
     sackmann_csv: data/tennis_atp/atp_matches_2023.csv
     fuzzy_match: true
     alias_csv: configs/player_aliases.csv
-    ev_threshold: 0.01
+    ev_threshold: 0.3
     surface: clay
     tier: masters
 
@@ -177,6 +177,6 @@ tournaments:
     sackmann_csv: data/tennis_wta/wta_matches_2023.csv
     fuzzy_match: true
     alias_csv: configs/player_aliases.csv
-    ev_threshold: 0.01
+    ev_threshold: 0.3
     surface: clay
     tier: masters
